<view class="">
<!-- 导航搜素 -->
  <nav-search ></nav-search>

<!-- 推荐 常规导游  车兼导游 -->
  <view class="flex  title">
    
    <scroll-view scroll-x class="scroll-x">
      <view class="flex" style="justify-content: right;height: 100%;">
        <view class="flex title-h1 {{current == -1?'title-active':''}}"  bindtap="clickTitle" data-id="-1" >推荐
          <view class="title-line"  hidden="{{current != -1}}"></view>
        </view>
        <block wx:for="{{cates}}" wx:key="index">

          <view class="flex title-h1 {{current == item.id?'title-active':''}}"  bindtap="clickTitle" data-id="{{item.id}}" >{{item.catename}}
            <view class="title-line" hidden="{{current != item.id}}"></view>
          </view>
        </block>
      </view>
    
    </scroll-view>
  </view>
<!-- 正文内容 -->
    <scroll-view scroll-y  class="scroll-view"
      refresher-enabled="true" 
      refresher-triggered="{{triggered}}"
      refresher-default-style="black" 
      bindrefresherrefresh="bindrefresherrefresh"
      bindrefresherabort="bindrefresherabort"
      bindscrolltolower="loadMore"
    
    
    >
      <view class="center">
      
        <view class="lists">
        <block wx:for="{{list}}" wx:for-item="item" wx:key="index">
          
          <view class="item">
            <view class="flex top"  bindtap="gotoMore"  data-id="{{item.id}}">
              <view class="flex info">
                <block wx:if="{{item.logo}}">
                  <image src="{{item.logo}}"></image>
                </block>
                <block wx:else>
                  <image  src="/static/images/noface.png" ></image>
                </block>
                <!-- <image src="/static/images/guide/avatar1.png"></image> -->
                <view class="nickname">
                  <text>{{item.merchname || '槛外人'}}</text>
                  <view class="label">{{item.catename}}</view>
                </view>
              </view>
              <view class="service">
                <text>服务城市：{{item.city}}</text>
                <v-start star="{{item.star}}"></v-start>
              </view>
            </view>
            <view class="hidden_3 middel ">{{item.desc}}</view>
            <view class="goods">
                <block wx:for="{{item.goods}}" wx:key="i" wx:for-item="n" >

                  <view class="flex goods-item" bindtap="gotoDetail" data-id="{{n.id}}">
                    <view class="image">
                      <image src="{{n.thumb}}"></image>
                    </view>
                    <view class="goods-title">
                      <view class="flex">
                        <text class="title-h2">{{n.title}}</text>
                        <view class="price">¥{{n.marketprice}}</view>
                      </view>
                      <view  class="flex second-line">
                        <text class="hidden_2 title-desc">{{n.subtitle}}</text>
                        <view class="buy">购买</view>
                      </view> 
                    </view>
                  </view>
                  
                </block>
                
                <block wx:if="{{item.goods.length>=1}}">
                  <view class="see-more" bindtap="gotoMore"  data-id="{{item.id}}">查看更多</view>
                </block>
            </view>
          </view>
          
          </block>

        </view>
      </view>


    </scroll-view>


</view>