<view>
  <view class="flex nav">
<!-- 
<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view> -->


    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="flex nav-left" >
          <image class="left-address" src="/static/images/icon/address_1.png"></image>
          <text>{{region[2]}}</text>
          <image  class="left-down" src="/static/images/icon/down_1.png"></image>
      </view>
    </picker>
    <view class="nav-right">
      <text style="margin-right: 40rpx;">常规导游</text>
      <text>车兼导游</text>
    </view>
  </view>


  <view class="flex category">
    <scroll-view scroll-x  >
      <view class="flex" style="justify-content: flex-start;">
        <view class="category-item">
          <image src="/static/images/guide/cate.png"></image>
          <text>三亚</text>
        </view>
        <view class="category-item">
          <image src="/static/images/guide/cate.png"></image>
          <text>三亚</text>
        </view>
        <view class="category-item">
          <image src="/static/images/guide/cate.png"></image>
          <text>三亚</text>
        </view>
        <view class="category-item">
          <image src="/static/images/guide/cate.png"></image>
          <text>三亚</text>
        </view>
        <view class="category-item">
          <image src="/static/images/guide/cate.png"></image>
          <text>三亚</text>
        </view>
      </view>
    </scroll-view>
  </view>

<view class="center-lists">
  
  <scroll-view scroll-y  class="scroll-view"  >
  
    <block wx:for="{{list}}" wx:key="index"> 
    <view class="goods">
      <view class="flex goods-item"  bindtap="gotoDetail" data-id="{{item.id}}">
        <view class="image">
          <image src="{{item.thumb}}"></image>
        </view>
        <view class="goods-title">
          <view class="flex">
            <text class="title-h2">{{item.title}}</text>
            <view class="price">¥{{item.marketprice}}</view>
          </view>
          <view  class="flex second-line" bindtap="gotoLine">
            <text class="hidden_2 title-desc">{{item.subtitle}}</text>
            <view class="buy">购买</view>
          </view> 
        </view>
      </view>
      <view class="line"></view>
      <view class="flex top"  bindtap="gotoGuDetail" data-id="{{item.merchid}}">
        <view class="flex info">
          <image src="{{item.logo}}"></image>
          <view class="nickname">
            <text>{{item.merchname}}</text>
            <view class="label">{{item.catename}}</view>
          </view>
        </view>
        <view class="service">
          <text>服务城市：{{item.city}}</text>
          <view class="start">
                <v-start star="{{item.star}}"></v-start>
          </view>
        </view>
      </view>
    </view>

    </block>


  </scroll-view>

  
</view>

</view>