<view class="page" style="{{isIpx?'padding-bottom:168rpx':''}}">
    <block>
        <!-- <block wx:if="{{data.is_verify==0}}"> -->
            <view class="fui-cell-group" id="addressInfo">
                <view class="address-item">
                    <navigator class="fui-cell" hoverClass="none" openType="navigate" style="padding-top:32rpx;padding-bottom:32rpx" url="/pages/member/address/select">
                        <block>
                            <block wx:if="{{address}}">
                                <view class="fui-cell-icon" style="margin-right:24rpx">
                                <image class="new-address-icon" src="/static/images/icon/address.png"></image>
                                    <!-- <text class="icox icox-dingwei1"></text> -->
                                </view>
                            </block>
                        </block>
                        <block>
                            <block wx:if="{{!address}}">
                                <view class="fui-cell-icon">
                                    <text class="icox icox-icon02" style="color:#ff5555"></text>
                                </view>
                            </block>
                        </block>
                        <view class="fui-cell-text textl info">
                            <view class="adress">{{address.province}}{{address.city}}{{address.area}}{{address.street}}{{address.address}}</view>
                            <block>
                                <view class="has-address">
                                    <text class="name">{{address.realname}} </text>
                                    <text class="mobile">{{address.mobile}}</text>
                                </view>
                            </block>
                            <block>
                                <block wx:if="{{!address}}">
                                    <view bindtap="address" class="text no-address" data-type="open">添加收货地址</view>
                                </block>
                            </block>
                        </view>
                        <block>
                            <block wx:if="{{address}}">
                                <image class="new-address-right" src="/static/images/icon/right.png"></image>
                                <!-- <view class="fui-cell-remark"></view> -->
                            </block>
                        </block>
                    </navigator>
                </view>
            </view>
        <!-- </block> -->
    </block>
    <block>
        <block wx:if="{{data.is_verify==1}}">
            <view class="fui-cell-group">
            
            <view class="address-item">
                <view class="fui-cell">
                    <view class="fui-cell-label">姓名</view>
                    <view class="fui-cell-info">
                        <input bindinput="realname" class="fui-input textl" id="realname" placeholder="请输入姓名" type="text" value="{{list.member.realname}}"></input>
                    </view>
                </view>
                <view class="fui-cell">
                    <view class="fui-cell-label">电话</view>
                    <view class="fui-cell-info">
                        <input bindinput="mobile" class="fui-input textl" id="mobile" placeholder="请输入电话" type="text" value="{{list.member.mobile}}"></input>
                    </view>
                </view>
            </view>
            </view>
        </block>
    </block>
    <block>
        <block wx:if="{{data.is_verify==1}}">
            <view class="fui-cell-group {{toggleStore?'toggleSend-group':''}}">
            
            <view class="address-item">
                <view bindtap="toggle" class="fui-cell title" data-id="{{toggleStore}}" data-type="toggleStore">
                    <view class="fui-cell-icon">
                        <text class="icox icox-dianpu1"></text>
                    </view>
                    <view class="fui-cell-label differ">
                        <text class="store">适用门店</text>
                    </view>
                    <view class="fui-cell-info"></view>
                    <view class="num">{{data.stores.length}}</view>
                    <view class="fui-cell-remark"></view>
                </view>
                <block wx:for="{{data.stores}}">
                    <block>
                        <block wx:if="{{toggleStore}}">
                            <navigator class="fui-cell" url="/pages/order/store/map?id={{item.id}}">
                                <view class="fui-cell-info">{{item.storename}}</view>
                                <view class="fui-cell-remark"></view>
                            </navigator>
                        </block>
                    </block>
                </block>
            </view>
            </view>
        </block>
    </block>
    <view class="fui-list-group">
        <view class="address-item">
        <block wx:for="{{goods_lists}}" wx:key="index">
            <view class="fui-list goods-item noclick">
                <view bindtap="url" class="fui-list-media" data-url="/pages/goods/detail/index">
                    <image class=" goods_img" src="{{item.thumb}}"  style="border-radius: 20rpx;" ></image>
                </view>
                <view bindtap="url" class="fui-list-inner" data-url="/pages/goods/detail/index">
                    <view class="text">
                        <block>
                            <block wx:if="{{item.hasdiscount}}">
                                <text class="fui-label fui-label-danger">折扣</text>
                            </block>
                        </block>
                        {{item.title}}
                    </view>
                    <!-- <view class="subtitle cart-option">
                        {{item.spec_name}}
                    </view> -->
                    <view class="new-price">
                        ￥{{item.price}}
                    </view>
                </view>
            </view>
            
        </block>
        </view> 
    </view>
    <view class="fui-list-group">
        <view class="address-item">
            <view style="width: 100%;">
                <view class="settlement">结算</view>
                <view class="flex settlement-item">
                    <text class="total">订单总额：</text>
                    <text class="total-price">¥{{ispackage?originalprice:list.goodsprice}}</text>
                </view>
                <view class="flex settlement-item" style="margin-top:20rpx">
                    <text class="total">需支付：</text>
                    <text class="total-price">¥{{ispackage?originalprice:list.goodsprice}}</text>
                </view>
                </view>
        </view>
    </view>
    <!-- <view class="fui-list-group">
        <view class="address-item">
            <view class="flex" style="width:100%">
                <text>支付方式：</text>
                <view class="flex pay">
                <image src="/static/images/wx_pay.png"></image>
                <text>微信支付</text>
                </view>
            </view>
        </view>
    </view> -->
    <include src="/pages/common/diyform.wxml"></include>

    <view class="fui-footer {{iphonexnavbar}}">
        <view class="flex tool nopadding">
            <view class="text">
                <view class="title" style="padding-left: 30rpx;">需支付：
            <text class="new-text-total-price">{{list.realprice}}元</text>
                </view>
            </view>
            <view class="btns" style="padding-right: 30rpx;">
                <text bindtap="submit" class=" new-button-pay {{submit&&'disabled'}}" style="">立即支付</text>
            </view>
        </view>
    </view>
    <view class="{{isIpx?'fui-iphonex-button':''}}"></view>
</view>
