<view class="background">
  <!-- 轮播图 -->
  <v-swiper banner="{{list.thumbs}}"></v-swiper>

  <view class="center">
    <view class="header">
      <view class="flex top">
        <text class="title-h2">{{list.title}}</text>
        <text class="price">¥{{list.marketprice}}</text>
      </view>
      <view class="desc hidden_2">{{list.subtitle}}</view>
      <view class="line"></view>
      <view class="flex qualifications">
        <view class="qualifications-line"></view>
        <text>线路详情</text>
      </view>
      <view class="qualifications">
        <rich-text nodes="{{list.content}}"></rich-text>
      </view>
    </view>
  
  </view>

  <view class="flex button">
    <view class="buy" bindtap="buy">立即购买</view>
  </view>

</view>