<view class="background">
  <view class="nav">
    <view   bindtap="changeNav"  data-id="1" class="nav-title {{current==1?'nav-active':''}}" style="margin-right:200rpx">攻略收藏</view>
    <view   bindtap="changeNav"  data-id="2" class="nav-title {{current==2?'nav-active':''}}">商品收藏</view>
  </view>

<scroll-view  
 scroll-y
 class="scroll-view"
    refresher-enabled="true" 
    refresher-triggered="{{triggered}}"
    refresher-default-style="black" 
    bindrefresherrefresh="bindrefresherrefresh"
    bindrefresherabort="bindrefresherabort"
    bindscrolltolower="loadMore"
> 


<view  wx:if="{{current==1}}"   wx:for="{{article_lists}}" wx:key="index" >
    <v-input>
      <view class="collection">
        <image class="input-image" src="{{item.article_thumb}}"></image>
        <view class="flex title">
          <text class="title-h1">{{item.article_title}}</text>
          <view class="title-desc hidden_2">{{item.article_content}}</view>
          <view class="flex title-label" style="width: 100%;">
            <view class="flex label-left">
              <block wx:for="{{item.article_category}}" wx:key="i" wx:for-item="n"  wx:for-index="i" >
                <view class="label-item" style="background:{{n.bgcolor}};color:{{n.color}}"  >{{n.title}}</view>
              </block>
              <!-- <view class="label-item">美食</view>
              <view class="label-item">美食</view> -->
            </view>
            <view class="flex label-right"  bindtap="cancelArticle" data-index="{{index}}" >
              <image src="/static/images/icon/start.png"></image>
              <text class="cancel">取消收藏</text>
            </view>
          </view>
        </view>
      </view>
    </v-input>
</view>
<view   wx:if="{{current==2}}" wx:for="{{goods_lists}}" wx:key="index" >
    <v-input>
      <view class="collection">
        <image class="input-image" src="{{item.thumb}}"></image>
        <view class="flex title">
          <text class="title-h1">{{item.title}}</text>
          <view class="title-desc hidden_2">{{item.description}}</view>
          <view class="flex title-label" style="width: 100%;">
            <view class="flex label-left">
              <block wx:for="{{item.cates}}" wx:key="i" wx:for-item="n"  wx:for-index="i" >
                <view class="label-item">{{n.title}}</view>
              </block>
              <!-- <view class="label-item">美食</view>
              <view class="label-item">美食</view> -->
            </view>
            <view class="flex label-right" bindtap="cancelGoods" data-index="{{index}}" >
              <image src="/static/images/icon/start.png"></image>
              <text class="cancel">取消收藏</text>
            </view>
          </view>
        </view>
      </view>
    </v-input>
</view>

</scroll-view>



</view>