<view class="background">
<!-- 拼团中 -->
<view  wx:if="{{count_down&&data.tuan_first_order.success==0}}">

  <v-input>
    <view class="flex">
      <image class="input-image" src="{{data.goods.thumb}}"></image>
      <view class="flex title">
        <text class="title-h1">{{data.goods.title}}</text>
        <text class="price">￥{{data.tuan_first_order.goods_price}}/{{data.goods.goodsnum}}{{data.goods.units}}</text>
      </view>
    </view>
  </v-input>

  <v-input>
    <view style="width: 100%;">
      <view class="flex group-title" >
        <view class="flex">
          <text>仅剩</text>
          <text style="color:#E72948;margin:0 10rpx">{{data.n}}</text>
          <text>个名额</text>
        </view>
        <view class="flex group-title-time">
          <text class="group-desc">距拼团结束还有{{time[0]}}天</text>
          <view class="Time">{{time[1]}}</view>
          <view class="colon"> ：</view>
          <view class="Time">{{time[2]}}</view>
          <view class="colon"> ：</view>
          <view class="Time">{{time[3]}}</view>
        </view>
      </view>

      <view class="group-item" style="">

        <view class="flex" style="justify-content: flex-start;flex-wrap: wrap;">
            <block wx:for="{{data.orders}}" wx:for-index="idx">
                <view class="group-item-felx" style="margin-top: 30rpx;position: relative;">
                    <image src="{{item.avatar}}"></image>
                    <view wx:if="{{idx==0}}" class="group-item-title">团长</view>
                </view>
           </block>
           <block wx:for="{{data.arr}}" wx:for-index="idx">
                <view class="group-item-felx" style="margin-top: 30rpx;position: relative;">
                  <image src="/static/images/guide/avatar2.png"></image>
                </view>
            </block>
        </view>

      </view>

    </view>
  </v-input>

</view>
<!-- 拼团中结束 -->

<!-- 拼团已结束 -->
<!-- <view  wx:if="{{!count_down||data.tuan_first_order.success==-1}}" >

</view> -->
<!-- 拼团已结束 -->

<!-- 拼团已成功 -->
<!-- <view wx:if="{{data.tuan_first_order.success==1}}"> -->
<view wx:else>
  <view class="flex content">
    <image src="/static/images/success-icon.png"></image>
  </view> 
  <v-input>
    <view style="width: 100%;">
      <view class="flex group-title" >
        拼团列表
      </view>
      
      <view class="group-item" style="">

        <view class="flex" style="justify-content: flex-start;flex-wrap: wrap;">
            <block wx:for="{{data.orders}}" wx:for-index="idx">
                <view class="group-item-felx" style="margin-top: 30rpx;position: relative;">
                    <image src="{{item.avatar}}"></image>
                    <view wx:if="{{idx==0}}" class="group-item-title">团长</view>
                </view>
           </block>
           <block wx:for="{{data.arr}}" wx:for-index="idx">
                <view class="group-item-felx" style="margin-top: 30rpx;position: relative;">
                  <image src="/static/images/guide/avatar2.png"></image>
                </view>
            </block>
        </view>

      </view>

    </view>
  </v-input>

</view>
<!-- 拼团已成功 -->
            
  <view class="flex" style="flex-direction: column;margin-top: 100rpx;">
  
    <block wx:if="{{!count_down||data.tuan_first_order.success==-1}}">
        <view class="but-title but-text">拼团已结束</view>
    </block>
    <!-- <block wx:if="{{data.tuan_first_order.success==0&&data.myorder && data.tuan_first_order.success!=-1}}"> -->
    <block wx:if="{{data.tuan_first_order.success==0&&data.myorder && data.arr.length!=0}}">
        <button openType="share"  class="but-title but-text"> 
        快邀请好友
        </button>
    </block>
    
    <block wx:if="{{data.tuan_first_order.success==1}}">
        <view class="but-title but-text" bindtap="gotoOrder">查看订单</view>
    </block>
    
   
    <block>
        <block wx:if="{{data.tuan_first_order.success==0&&!data.myorder}}">
            <!-- <button bindtap="tuxedobuy"  class="but-title but-text" >我要参团</button> -->
            <button bindtap="singlebuy" data-is="2"  data-type="groups"  
            data-id="{{data.id}}"  data-teamid="{{teamid}}" class="but-title but-text" >我要参团</button>
        </block>
    </block>
    <!-- <view class="but-title but-text">邀请好友</view> -->
    <view class="but-go-index but-text" bindtap="gotoIndex">回到首页</view>
  </view>



</view>



<!-- 规格 -->
<block>
    <block wx:if="{{layershow}}">
        <view bindtap="close" class="layer"></view>
    </block>
</block>
<block>
    <block wx:if="{{options}}">
        <view class="fui-modal goods-picker in goodslist">
            <view class="option-picker">
                <view class="option-picker-inner">
                    <view class="fui-list" style="padding:0px">
                        <view class="fui-list-media">
                            <image class="thumb" src="{{optiondata.thumb||data.thumb}}"></image>
                        </view>
                        <view class="fui-list-inner">
                            <view class="subtitle">{{optiondata.title||data.title}}</view>
                            <view class="price">￥{{optiondata.single_price||data.groupsprice}}</view>
                        </view>
                    </view>
                    <view class="option-picker-options">
                        <view class="option-picker-cell option spec">
                            <block wx:for="{{spec}}" wx:for-index="specindex" wx:for-item="items" wx:key="specindex">
                                <view class="title">{{items.title}}</view>
                                <view class="select">
                                    <block wx:for="{{items.item}}" wx:for-item="options" wx:key="idnex">
                                        <view bindtap="specsTap" class="btn btn-default btn-sm nav spec-item {{options.status=='active'?'btn-danger':''}}" data-id="{{options.id}}" data-idx="{{index}}" data-specindex="{{specindex}}" data-spedid="{{options.specid}}">{{options.title}}</view>
                                    </block>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="fui-navbar">
                    <view bindtap="buy" 
                    data-is="1"  data-type="group"  data-id="{{data.id}}"
                    class="btn btn-danger block"> {{optiondata.stock<=0?'库存不足':'确定'}}</view>
                </view>
            </view>
            <!-- <view bindtap="close" class="icox icox-guanbi-copy" style="color:#fff;text-align:center;font-size:60rpx;margin-top:30rpx;"></view> -->
        </view>
    </block>
</block>