page{
    box-sizing: border-box;
  }
  
  .title{
    margin-left: 30rpx;
    flex-direction: column;
    align-items: flex-start;
  }
  .input-image{
    width:200rpx;
    height:200rpx;
    border-radius:30rpx;
  }
  .title-h1{
  font-size:36rpx;
  font-weight:bold;
  color:rgba(34,34,34,1);
  }
  .price{
    margin-top: 88rpx;
    font-size:36rpx;
    font-weight:bold;
    color:rgba(231,41,72,1);
  }
  
  
  .group-title text{
    margin-right: 8rpx;
  
    font-size:26rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,1);
  }
  .group-title-time{
    font-size:26rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:#E72948;
  }
  .group-title-time>.Time{
    width:40rpx;
    height:40rpx;
    line-height: 40rpx;
    text-align: center;
    background:rgba(231,41,72,1);
    border-radius:8rpx;
    color: #ffffff;
  }
  .group-desc{
    
  color:rgba(102,102,102,1) !important;
  }
  .group-item{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .group-item image{
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
    /* margin-right: 100rpx; */
  
  }
  .group-item-title{
    position: absolute;
    bottom: -10rpx;
    left: 3%;
  
    width:60rpx;
    height:32rpx;
    line-height: 32rpx;
    text-align: center;
    background:rgba(1,214,192,1);
    border-radius:6rpx;
  
  
    
    font-size:24rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
  
  
  
  .but-title{
    margin-bottom: 30rpx;
    width:560rpx;
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
    background:rgba(244,106,38,1);
    border-radius:30rpx;
  
    color:rgba(255,255,255,1);
  }
  .but-text{
    font-size:34rpx;
    font-family:PingFang SC;
    font-weight:bold;
  }
  .but-go-index{
    width:560rpx;
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
    border:2rpx solid rgba(199,199,199,1);
    border-radius:30rpx;
  
  }
  .but-go-index{
  
    color:rgba(102,102,102,1);
  }
  .group-item-felx{
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
    /* margin-right: 60rpx; */
    width: 25%;
  }
  .group-items{
    flex: 1;
    width: 25%;
    min-width: 25%; 
    max-width: 25%;
  }

  /* 拼团成功的样式 */
  .content{
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    padding: 60rpx;
  
  }
  .content>image{
    width:276rpx;
    height:276rpx;
  }
    