<view class="{{type == 2? 'background' : ''}}">
<!-- 联系我们 -->
  <block wx:if="{{type == 1}}">
    <view class="about">
      <view class="about-item">
          <image class="about-phone"  src="/static/images/icon/phone.png"></image>
          <text bindtap="copyPhone">客服热线：{{tel}}</text>
      </view>
      <view class="line"></view>
      <view class="about-item">
          <image class="about-wx" src="/static/images/icon/wx.png"></image>
          <text  bindtap="copyWx">客服微信：{{wxchat}}</text>
      </view>
    </view>
    
    <navigator hoverClass="none" openType="navigate" url="/member/complaint/index" >
      <view class="flex about-complaint">
          <text>订单投诉</text>
          <image class="complaint-image" src="/static/images/icon/right.png"></image>
      </view>
    </navigator>
  </block>
  
  <!-- 关于我们 -->
  <block wx:if="{{type == 2}}">
    <view style="padding: 0 30rpx;">
      <rich-text nodes="{{description}}"></rich-text>
    </view>
  </block>

</view>