<loading wx:if="{{!show}}">加载中...</loading>
<view class="page navbar order" wx:if="{{show}}">
    <scroll-view class="fui-tab-scroll fixed " scrollX="true" style="overflow-x:scroll">
        <view class="flex">
            <view bindtap="selected" class="item {{status==''?'active':''}}" data-type="">全部</view>
            <view bindtap="selected" class="item {{status=='0'?'active':''}}" data-type="0">未付款</view>
            <view bindtap="selected" class="item {{status=='1'?'active':''}}" data-type="1">待出行</view>
            <view bindtap="selected" class="item {{status=='2'?'active':''}}" data-type="2">进行中</view>
            <view bindtap="selected" class="item {{status=='3'?'active':''}}" data-type="3">已完成</view>
            <view bindtap="selected" class="item {{status=='-1'?'active':''}}" data-type="-1">已关闭</view>
        </view>
    </scroll-view>
    <view class="contain" wx:if="{{list.length!=0}}" style="margin-top: 90rpx;">
        <view class="fui-list-group noclick" wx:for="{{list}}" wx:key="key">
            <view class="address-item">
                <navigator hoverClass="none" openType="navigate" url="/pages/order/detail/index?type=1&id={{item.id}}">
                    <block >
                        <view class="flex top">
                            <image class="input-image" src="{{item.thumb}}"></image>
                            <view class="flex title">
                                <text class="title-h1">{{item.title}}</text>
                                <view class="flex " style="width: 100%;">
                                    <text class="price">¥{{item.price}}</text>
                                    <!-- <view class="button cancel" style="margin-top: 55rpx;">
                                        <picker bindchange="cancel" data-orderid="{{item.id}}" range="{{cancel}}" value="{{cancelindex}}">取消订单</picker>
                                    </view> -->
                                </view>
                            </view>
                        </view>
                   </block>
                   <view class="line"></view>
                        <view class="flex button-bottom">
                            <view class="flex button-left">
                                <image src="{{item.merchlogo}}"></image>
                                <text>{{item.merchname}}</text>
                            </view>
                            <view class="flex button-right"   data-index="{{index}}" >
                                {{item.merchmobile}}
                            </view>
                        </view>
                   
                </navigator>

                <view class="flex new-buttom">
                
                    <view class="button cancel" wx:if="{{item.cancancel}}">
                        <picker bindchange="cancel" data-orderid="{{item.id}}" range="{{cancel}}" value="{{cancelindex}}">取消订单</picker>
                    </view>
                    <navigator class="order-button" openType="navigate" url="./pay?id={{item.id}}"
                    wx:if="{{item.canpay}}" >
                        去付款
                    </navigator>
                    <view bindtap="delete" class="button cancel"  data-orderid="{{item.id}}" data-type="1" wx:if="{{item.candelete}}" >
                        删除订单
                    </view>
                    <navigator  class="button-cancomment2"  openType="navigate" url="/pages/order/comment/index?type=1&id={{item.id}}" 
                    wx:if="{{item.cancomment2}}">
                    追加评价 
                    </navigator>
                    <!-- wx:if="{{item.cancomment}}" -->
                    <navigator  class="order-button"  openType="navigate" url="/pages/order/comment/index?type=1&id={{item.id}}" 
                    wx:if="{{item.cancomment}}">
                        评价
                    </navigator>

                    <view bindtap="finish" class="order-button"   data-orderid="{{item.id}}" 
                    wx:if="{{item.cancomplete}}"  >确认完成</view>
                </view>
            </view>
        </view>
    
    </view>
    <view class="center" wx:if="{{list.length==0&&empty}}"  style="margin-top: 90rpx;">
        <view class="empty">
            <image class="light" src="/static/images/icon/nolist.png"></image>
            <view class="text-cancel">您暂时没有任何订单哦！</view>
            <navigator class="btn btn-danger-o" openType="switchTab" url="/pages/index/index">去首页逛逛吧</navigator>
        </view>
    </view>
    <view class="goodscircle" wx:if="{{list.length!=0&&can_sync_goodscircle}}">
        <image src="{{imgUrl+'plugin/app/static/images/wxapp/share/goodscircle.png'}}"></image>已同步至微信好物圈
  </view>
    <navigator class="fui-dot" hoverClass="none" openType="switchTab" url="/pages/member/index/index">
        <text class="icox icox-huiyuan1" style="color:#fff;font-size:40rpx"></text>
    </navigator>
    <include src="/pages/order/public/verify.wxml"></include>
    <include src="/pages/common/menu.wxml"></include>
</view>
