@import "../../../wuBaseWxss/7.wxss";

page{
    box-sizing: border-box;
}
.page{
    height: 100vh;
    width: 100vw;
    background-color: #f3f3f3 !important;
  }

  
.title{
  width: 60%;
    margin-left: 30rpx;
    flex-direction: column;
    align-items: flex-start;
  }
  .order-status{
      width:73%;
      justify-content: flex-end;
  }
  .input-image{
    width:200rpx;
    height:200rpx;
    border-radius:30rpx;
  }
  .title-h1{
  font-size:36rpx;
  font-weight:bold;
  color:rgba(34,34,34,1);
  }
  .price{
    margin-top: 88rpx;
    font-size:36rpx;
    font-weight:bold;
    color:rgba(231,41,72,1);
  }
  
  .settlement{
    padding-bottom: 10rpx;
    font-size:30rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,1);
  }
  .total{
    font-size:28rpx;
    color:rgba(153,153,153,1);
    font-weight:500;
  }
  .total-price{
    
  font-size:28rpx;
  font-weight:500;
  color:rgba(0,0,0,1);
  }
  .settlement-item{
    width: 100%;
  }
  
  .pay>image{
    width:45rpx;
    height:46rpx;
    margin-right: 10rpx;
  }
  .pay>text{
    
  font-size:24rpx;
  font-weight:500;
  color:rgba(24,188,103,1);
  }
  
  
  /* 支付按钮 */
  .button{
    width: 100vw;
    height: 100rpx;
    background: #ffffff;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    position: fixed;
    bottom: 0;
    justify-content: center;
  
  }
  .buy{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background: #EC414A;
    color: #ffffff;
    text-align: center;
    font-size:34rpx;
    font-weight:bold;
    color:rgba(255,255,255,1);
    border-radius: 16rpx;
  }
  

  .scroll-view{
    height: calc(100vh - 100rpx);
  }